Exo 1


1/ A) 192.168.128.131
   B) 192.168.128.0 	Server IP 
	  192.168.128.255 	Broadcast IP
	  
2/ A) Le routeur A est directement relier à B, C, et D.
   B) 2-A.png
   
3/ débit    |  100 Kbps  |  500 Kbps  |  10 Mbps  |  100 Mbps  |
   ---------+------------+------------+-----------+------------+
   Métrique |    1000    |     200    |     10    |      1     |
   
4/ A) F -> H:5 -> J:1 -> K:2 -> I:5
   Métrique = 13<15<16<20
   
   B) I: 13, J: 6, K: 7, L: 11
   C) H, car il est le plus important dans toutes les communications.
   
Exo 2:

1/ A) 192.168.1.0/24
   B) 192.168.1.255/24
   C) 254 hôtes possibles.
   D) 192.168.1.69/24
   
2/ A) A-E-D
	  A-C-F-D
	  A-C-E-D
	  A-E-C-F-D
	  A-B-C-F-D
	  A-B-C-E-D

   B) L'utilité d'avoir plusieurs routes vers un même routeur est pour assurer le trajet du message vers ce routueur.

3/ Routeur A :

Des + Passe Par +
    |           |
----+-----------+
    |           |
B   |  B        |
    |           |
----+-----------+
    |           |
C   |  C        |
    |           |
----+-----------+
    |           |
D   |  E        |
    |           |
----+-----------+
    |           |
E   |  E        |
    |           |
----+-----------+
    |           |
F   |  c        |
    |           |
----+-----------+

4/ B - C - E - D

Routeur A :

Des + Passe Par +
    |           |
----+-----------+
    |           |
B   |  B        |
    |           |
----+-----------+
    |           |
C   |  C        |
    |           |
----+-----------+
    |           |
D   |  C        |
    |           |
----+-----------+
    |           |
E   |  C        |
    |           |
----+-----------+
    |           |
F   |  c        |
    |           |
----+-----------+

Routeur B :

Des + Passe Par +
    |           |
----+-----------+
    |           |
A   |  A        |
    |           |
----+-----------+
    |           |
C   |  A        |
    |           |
----+-----------+
    |           |
D   |  A        |
    |           |
----+-----------+
    |           |
E   |  A        |
    |           |
----+-----------+
    |           |
F   |  A        |
    |           |
----+-----------+

Routeur C :

Des + Passe Par +
    |           |
----+-----------+
    |           |
A   |  A        |
    |           |
----+-----------+
    |           |
B   |  A        |
    |           |
----+-----------+
    |           |
D   |  E        |
    |           |
----+-----------+
    |           |
E   |  E        |
    |           |
----+-----------+
    |           |
F   |  F        |
    |           |
----+-----------+

4/ a) 10^8 / 10^7 = 10^8-7 = 10^1 = 10 : Ethernet
   b) 10^8 / 10^8 = 1 : Fast-Ethernet
   c) 10^8 / 10^9 = 0.1 : Fibre
   d) A) A-E-D: Coût: 1.1
         A-C-F-D Coût: 1.2
         A-C-E-D Coût: 0.4
         A-E-C-F-D Coût: 2.2
         A-B-C-F-D Coût: 12.1
         A-B-C-E-D Coût: 11.2

   e) Le chemin emprunter par le paquet suivant le protocole OSPF est A-C-E-D avec un coût de 0.4 .